; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = 
    -std=c++11
    -fexceptions 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS 
upload_speed = 256000
lib_deps = 
    https://github.com/bblanchon/ArduinoJson.git
